{
  "settings": {
    "name": "Campuswelt Banner",
    "currentPage": "ukrayna-banner.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#a8babc",
        "secondaryColor": "#ff6666",
        "successColor": "#a8babc",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Raleway",
        "display1Size": "3.4",
        "display2Font": "Raleway",
        "display2Size": "2.2",
        "display5Font": "Raleway",
        "display5Size": "1.4",
        "display7Font": "Nunito Sans",
        "display7Size": "1",
        "display4Font": "Nunito Sans",
        "display4Size": "1.2",
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#007aff",
        "#a8babc",
        "#f6f8fb",
        "#77bbdf"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.11",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Raleway', sans-serif",
        "name": "Raleway",
        "url": "https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Nunito Sans', sans-serif",
        "name": "Nunito Sans",
        "url": "https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "chatbutton": {},
    "favicon": false,
    "mbrsiteDomain": "1byokjaiyf",
    "imageResize": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "mcSmartCart": {
      "currency": "USD"
    },
    "uniqCompNum": 16,
    "versionPublish": "5.6.11",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    },
    "Ukrayna-Banner-DE.html": {
      "settings": {
        "title": "Ukrayna Banner DE",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "afeatures1",
          "_sourceTheme": "retreatm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features1\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Blurred Circle 1\" name=\"showBlurredCircle1\">\n        <input type=\"checkbox\" title=\"Blurred Circle 2\" name=\"showBlurredCircle2\">\n        <input type=\"color\" name=\"circleColor1\" title=\"Circle Color 1\" value=\"#77BBDF\" condition=\"showBlurredCircle1\">\n        <input type=\"color\" name=\"circleColor2\" title=\"Circle Color 2\" value=\"#FFF182\" condition=\"showBlurredCircle2\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\" checked>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\" checked>\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#f6f8fb\" condition=\"showBorder\">\n        <input type=\"color\" title=\"Card Bg\" name=\"cardColor\" value=\"#ffffff\" selected>\n        <input type=\"checkbox\" title=\"Hover Img\" name=\"showHoverImg\">\n        <input type=\"image\" name=\"card1Img\" title=\"Image 1\" value=\"@ADDONS_PATH@/retreatm5/components/_images/features/features1.jpg\" condition=\"showHoverImg\">\n        <input type=\"image\" name=\"card2Img\" title=\"Image 2\" value=\"@ADDONS_PATH@/retreatm5/components/_images/features/features2.jpg\" condition=\"showHoverImg &amp;&amp; cardsAmount >1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/retreatm5/components/_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/retreatm5/components/_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefec\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"circle-blur circle-blur1\" mbr-if=\"showBlurredCircle1\"></div>\n        <div class=\"circle-blur circle-blur2\" mbr-if=\"showBlurredCircle2\"></div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-title\" mbr-if=\"showMainTitle || showMainSubtitle\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\">Deutsch lernen für Ukrainer – <span class=\"kostenloser\">kostenloser</span> Deutschkurs und Sprachcafe für Geflüchtete beim CampusWelt.</h3>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-5\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">Kostenlose Deutschkurse und Sprachcafee für Geflüchtete aus der Ukraine \n<div>Einer der erste Schritte zum Leben in Deutschland ist das Erlernen der Sprache. Deshalb bieten wir Geflüchteten aus der Ukraine kostenlose Deutsch-Einstiegkurse und Sprachcafe  an.&nbsp;</div></h5>\n            </div>\n            <div>\n                <img class=\"bayrak\" src=\"@PROJECT_PATH@/assets/images/ukrayna-bayrak.png\" alt>\n                </div>\n            <div class=\"card col-12 col-lg-6\">\n                <div class=\"card-wrapper mbr-flex\">\n                    <div class=\"card-img card-img1\" mbr-if=\"showHoverImg\"></div>\n                    <div class=\"card-box\">\n                        <h5 class=\"card-title mbr-fonts-style align-center mb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .mbr-section-btn\"><b>Was du lernen wirst:&nbsp;</b></h5>\n                        <p class=\"mbr-text mbr-fonts-style align-center mb-3\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Kommunikation in Alltagssituationen, z.B. beim Kauf eines Zugtickets.\n<br>Aufschreiben von Kontaktdaten und Ausfüllen einfacher Formulare.  \n<br>Einfache Unterhaltungen auf Deutsch zu führen.&nbsp;</p>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a href=\"https://mobiri.se\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Learn more</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card col-12 col-lg-6\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper mbr-flex\">\n                    <div class=\"card-img card-img2\" mbr-if=\"showHoverImg\"></div>\n                    <div class=\"card-box\">\n                        <h5 class=\"card-title mbr-fonts-style align-center mb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .mbr-section-btn\"><b>Was ist ein Sprachcafe?</b></h5>\n                        <p class=\"mbr-text mbr-fonts-style mb-3 align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            Es ist also ein Ort, an dem Menschen zusammenkommen, um sich auszutauschen und dabei ihre Sprachkenntnisse aufzufrischen oder zu erwerben. Vor allem dient das Sprachcafe dafür, neben dem eigentlichen Unterricht, die Kenntnisse zu erweitern. </p>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a href=\"https://mobiri.se\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Learn more</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "align-items": "stretch",
              "position": "relative",
              "z-index": "10"
            },
            ".col-title": {
              "margin-bottom": "40px",
              "@media (max-width: 767px)": {
                "margin-bottom": "20px"
              }
            },
            ".mbr-section-title": {
              "color": "#2B2B2B"
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "margin-top": "32px",
              "@media (max-width: 767px)": {
                "margin-top": "16px"
              }
            },
            ".card-box": {
              "position": "relative",
              "z-index": "5",
              "width": "100%",
              "align-items": "stretch",
              "justify-content": "center",
              "display": "flex",
              "flex-direction": "column",
              "padding": "2rem",
              "background": "@cardColor",
              "border-radius": "25px",
              "& when (@showBorder)": {
                "border": "2px solid @borderColor"
              },
              "transition": "1s all",
              "opacity": "1"
            },
            ".card": {
              "transition": "all 0.3s",
              "min-height": "360px",
              "margin-top": "20px",
              "@media (max-width: 1199px)": {
                "min-height": "320px"
              },
              "@media (max-width: 991px)": {
                "min-height": "300px"
              },
              "@media (max-width: 767px)": {
                "min-height": "250px"
              }
            },
            ".card-img": {
              "position": "absolute",
              "z-index": "4",
              "width": "100%",
              "height": "100%",
              "border-radius": "25px",
              "background-size": "cover",
              "background-repeat": "no-repeat",
              "transition": "1s all",
              "opacity": "0",
              "@media (max-width: 767px)": {
                "display": "none"
              }
            },
            ".card-img1": {
              "& when (@showHoverImg)": {
                "background-image": "url(@card1Img)"
              }
            },
            ".card-img2": {
              "& when (@showHoverImg)": {
                "background-image": "url(@card2Img)"
              }
            },
            ".card-wrapper": {
              "display": "flex",
              "overflow": "hidden",
              "justify-content": "space-between",
              "position": "relative",
              "@media (min-width: 768px)": {
                "& when (@showHoverImg)": {
                  "&:hover": {
                    ".card-box": {
                      "opacity": "0"
                    },
                    ".card-img": {
                      "opacity": "1"
                    }
                  }
                }
              }
            },
            ".card-title": {
              "color": "#5F6AD4",
              "width": "100%"
            },
            ".mbr-text": {
              "color": "#2A2A2A",
              "width": "100%"
            },
            "overflow": "hidden",
            ".container, .container-fluid": {
              "position": "relative"
            },
            ".circle-blur": {
              "position": "absolute",
              "transform": "translate(50%, -50%)",
              "display": "block",
              "width": "240px",
              "height": "240px",
              "-webkit-box-pack": "center",
              "-webkit-justify-content": "center",
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "-webkit-box-align": "center",
              "-webkit-align-items": "center",
              "-ms-flex-align": "center",
              "align-items": "center",
              "-webkit-align-self": "center",
              "-ms-grid-row-align": "center",
              "align-self": "center",
              "border-radius": "500px",
              "opacity": ".97",
              "-webkit-filter": "blur(50px) blur(50px)",
              "filter": "blur(50px) blur(50px)",
              "@media (max-width: 767px)": {
                "width": "200px",
                "height": "200px"
              }
            },
            ".circle-blur1": {
              "top": "0",
              "right": "40%",
              "background-image": "linear-gradient(132deg, @circleColor1 27%, @circleColor1 50%, @circleColor1 79%)"
            },
            ".circle-blur2": {
              "top": "10%",
              "right": "20%",
              "background-image": "linear-gradient(132deg, @circleColor2 27%, @circleColor2 50%, @circleColor2 79%)"
            },
            ".card-title, .mbr-section-btn": {
              "color": "#000000"
            },
            ".kostenloser": {
              "font-weight": "bolder",
              "color": "#39b54a"
            },
            ".bayrak": {
              "width": "250px",
              "height": "150px",
              "display": "block",
              "margin": "auto"
            }
          },
          "_cid": "tjwx4QJubk",
          "_anchor": "afeatures1-3",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "Ukrayna-Banner-EN.html": {
      "settings": {
        "title": "Ukrayna Banner EN",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "afeatures1",
          "_sourceTheme": "retreatm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features1\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Blurred Circle 1\" name=\"showBlurredCircle1\">\n        <input type=\"checkbox\" title=\"Blurred Circle 2\" name=\"showBlurredCircle2\">\n        <input type=\"color\" name=\"circleColor1\" title=\"Circle Color 1\" value=\"#77BBDF\" condition=\"showBlurredCircle1\">\n        <input type=\"color\" name=\"circleColor2\" title=\"Circle Color 2\" value=\"#FFF182\" condition=\"showBlurredCircle2\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\" checked>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\" checked>\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#f6f8fb\" condition=\"showBorder\">\n        <input type=\"color\" title=\"Card Bg\" name=\"cardColor\" value=\"#ffffff\" selected>\n        <input type=\"checkbox\" title=\"Hover Img\" name=\"showHoverImg\">\n        <input type=\"image\" name=\"card1Img\" title=\"Image 1\" value=\"@ADDONS_PATH@/retreatm5/components/_images/features/features1.jpg\" condition=\"showHoverImg\">\n        <input type=\"image\" name=\"card2Img\" title=\"Image 2\" value=\"@ADDONS_PATH@/retreatm5/components/_images/features/features2.jpg\" condition=\"showHoverImg &amp;&amp; cardsAmount >1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/retreatm5/components/_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/retreatm5/components/_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefec\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"circle-blur circle-blur1\" mbr-if=\"showBlurredCircle1\"></div>\n        <div class=\"circle-blur circle-blur2\" mbr-if=\"showBlurredCircle2\"></div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-title\" mbr-if=\"showMainTitle || showMainSubtitle\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\">Learn German for Ukrainians - free German course and language cafe for refugees at CampusWelt.</h3>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-5\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">Free German courses and language cafe for refugees from Ukraine\n<div>One of the first steps to life in Germany is learning the language. That is why we offer free introductory German courses and Sprachcafe to refugees from Ukraine.&nbsp;</div></h5>\n            </div>\n            <div>\n                <img class=\"bayrak\" src=\"@PROJECT_PATH@/assets/images/ukrayna-bayrak.png\" alt>\n                </div>\n            <div class=\"card col-12 col-lg-6\">\n                <div class=\"card-wrapper mbr-flex\">\n                    <div class=\"card-img card-img1\" mbr-if=\"showHoverImg\"></div>\n                    <div class=\"card-box\">\n                        <h5 class=\"card-title mbr-fonts-style align-center mb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .mbr-section-btn\"><b>What you'll learn:&nbsp;</b></h5>\n                        <p class=\"mbr-text mbr-fonts-style align-center mb-3\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Communicating in everyday situations, e.g. buying a train ticket.\n<br>Writing down contact information and filling out simple forms.\n<br>Having simple conversations in German.&nbsp;</p>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a href=\"https://mobiri.se\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Learn more</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card col-12 col-lg-6\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper mbr-flex\">\n                    <div class=\"card-img card-img2\" mbr-if=\"showHoverImg\"></div>\n                    <div class=\"card-box\">\n                        <h5 class=\"card-title mbr-fonts-style align-center mb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .mbr-section-btn\"><b>What is a language cafe?</b></h5>\n                        <p class=\"mbr-text mbr-fonts-style mb-3 align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            It is therefore a place where people come together to exchange ideas and thereby refresh or acquire their language skills. Above all, the Sprachcafe serves to expand knowledge in addition to the actual lessons. </p>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a href=\"https://mobiri.se\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Learn more</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "align-items": "stretch",
              "position": "relative",
              "z-index": "10"
            },
            ".col-title": {
              "margin-bottom": "40px",
              "@media (max-width: 767px)": {
                "margin-bottom": "20px"
              }
            },
            ".mbr-section-title": {
              "color": "#2B2B2B"
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "margin-top": "32px",
              "@media (max-width: 767px)": {
                "margin-top": "16px"
              }
            },
            ".card-box": {
              "position": "relative",
              "z-index": "5",
              "width": "100%",
              "align-items": "stretch",
              "justify-content": "center",
              "display": "flex",
              "flex-direction": "column",
              "padding": "2rem",
              "background": "@cardColor",
              "border-radius": "25px",
              "& when (@showBorder)": {
                "border": "2px solid @borderColor"
              },
              "transition": "1s all",
              "opacity": "1"
            },
            ".card": {
              "transition": "all 0.3s",
              "min-height": "360px",
              "margin-top": "20px",
              "@media (max-width: 1199px)": {
                "min-height": "320px"
              },
              "@media (max-width: 991px)": {
                "min-height": "300px"
              },
              "@media (max-width: 767px)": {
                "min-height": "250px"
              }
            },
            ".card-img": {
              "position": "absolute",
              "z-index": "4",
              "width": "100%",
              "height": "100%",
              "border-radius": "25px",
              "background-size": "cover",
              "background-repeat": "no-repeat",
              "transition": "1s all",
              "opacity": "0",
              "@media (max-width: 767px)": {
                "display": "none"
              }
            },
            ".card-img1": {
              "& when (@showHoverImg)": {
                "background-image": "url(@card1Img)"
              }
            },
            ".card-img2": {
              "& when (@showHoverImg)": {
                "background-image": "url(@card2Img)"
              }
            },
            ".card-wrapper": {
              "display": "flex",
              "overflow": "hidden",
              "justify-content": "space-between",
              "position": "relative",
              "@media (min-width: 768px)": {
                "& when (@showHoverImg)": {
                  "&:hover": {
                    ".card-box": {
                      "opacity": "0"
                    },
                    ".card-img": {
                      "opacity": "1"
                    }
                  }
                }
              }
            },
            ".card-title": {
              "color": "#5F6AD4",
              "width": "100%"
            },
            ".mbr-text": {
              "color": "#2A2A2A",
              "width": "100%"
            },
            "overflow": "hidden",
            ".container, .container-fluid": {
              "position": "relative"
            },
            ".circle-blur": {
              "position": "absolute",
              "transform": "translate(50%, -50%)",
              "display": "block",
              "width": "240px",
              "height": "240px",
              "-webkit-box-pack": "center",
              "-webkit-justify-content": "center",
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "-webkit-box-align": "center",
              "-webkit-align-items": "center",
              "-ms-flex-align": "center",
              "align-items": "center",
              "-webkit-align-self": "center",
              "-ms-grid-row-align": "center",
              "align-self": "center",
              "border-radius": "500px",
              "opacity": ".97",
              "-webkit-filter": "blur(50px) blur(50px)",
              "filter": "blur(50px) blur(50px)",
              "@media (max-width: 767px)": {
                "width": "200px",
                "height": "200px"
              }
            },
            ".circle-blur1": {
              "top": "0",
              "right": "40%",
              "background-image": "linear-gradient(132deg, @circleColor1 27%, @circleColor1 50%, @circleColor1 79%)"
            },
            ".circle-blur2": {
              "top": "10%",
              "right": "20%",
              "background-image": "linear-gradient(132deg, @circleColor2 27%, @circleColor2 50%, @circleColor2 79%)"
            },
            ".card-title, .mbr-section-btn": {
              "color": "#000000"
            },
            ".bayrak": {
              "width": "250px",
              "height": "150px",
              "display": "block",
              "margin": "auto"
            }
          },
          "_cid": "tjwxvzNWUm",
          "_anchor": "afeatures1-5",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "ukrayna-banner.html": {
      "settings": {
        "title": "Ukrayna Banner Ukraynaca",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "afeatures1",
          "_sourceTheme": "retreatm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features1\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Blurred Circle 1\" name=\"showBlurredCircle1\">\n        <input type=\"checkbox\" title=\"Blurred Circle 2\" name=\"showBlurredCircle2\">\n        <input type=\"color\" name=\"circleColor1\" title=\"Circle Color 1\" value=\"#77BBDF\" condition=\"showBlurredCircle1\">\n        <input type=\"color\" name=\"circleColor2\" title=\"Circle Color 2\" value=\"#FFF182\" condition=\"showBlurredCircle2\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\" checked>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\" checked>\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#f6f8fb\" condition=\"showBorder\">\n        <input type=\"color\" title=\"Card Bg\" name=\"cardColor\" value=\"#ffffff\" selected>\n        <input type=\"checkbox\" title=\"Hover Img\" name=\"showHoverImg\">\n        <input type=\"image\" name=\"card1Img\" title=\"Image 1\" value=\"@ADDONS_PATH@/retreatm5/components/_images/features/features1.jpg\" condition=\"showHoverImg\">\n        <input type=\"image\" name=\"card2Img\" title=\"Image 2\" value=\"@ADDONS_PATH@/retreatm5/components/_images/features/features2.jpg\" condition=\"showHoverImg &amp;&amp; cardsAmount >1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/retreatm5/components/_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/retreatm5/components/_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefec\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"circle-blur circle-blur1\" mbr-if=\"showBlurredCircle1\"></div>\n        <div class=\"circle-blur circle-blur2\" mbr-if=\"showBlurredCircle2\"></div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-title\" mbr-if=\"showMainTitle || showMainSubtitle\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\">Вивчай німецьку для українців - безкоштовний курс німецької та мовне кафе для біженців у Campus Welt.</h3>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-5\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\"><div>Безкоштовні курси німецької мови та мовне кафе для біженців з України</div><div>Одним із перших кроків до життя в Німеччині є вивчення мови. Тому ми пропонуємо біженцям з України безкоштовні початкові курси німецької мови та Sprachcafe.&nbsp;</div></h5>\n            </div>\n            <div>\n                <img class=\"bayrak\" src=\"@PROJECT_PATH@/assets/images/ukrayna-bayrak.png\" alt>\n                </div>\n\n            <div class=\"card col-12 col-lg-6\">\n                <div class=\"card-wrapper mbr-flex\">\n                    <div class=\"card-img card-img1\" mbr-if=\"showHoverImg\"></div>\n                    <div class=\"card-box\">\n                        <h5 class=\"card-title mbr-fonts-style align-center mb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .mbr-section-btn\"><b>Що ви дізнаєтеся:&nbsp;</b></h5>\n                        <p class=\"mbr-text mbr-fonts-style align-center mb-3\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Спілкування в повсякденних ситуаціях, напр. купівля квитка на поїзд.<br>Запис контактної інформації та заповнення простих форм.<br>Ведення простих розмов німецькою мовою.&nbsp;</p>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a href=\"https://mobiri.se\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Learn more</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card col-12 col-lg-6\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper mbr-flex\">\n                    <div class=\"card-img card-img2\" mbr-if=\"showHoverImg\"></div>\n                    <div class=\"card-box\">\n                        <h5 class=\"card-title mbr-fonts-style align-center mb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .mbr-section-btn\"><b>Що таке мовне кафе?</b></h5>\n                        <p class=\"mbr-text mbr-fonts-style mb-3 align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            Таким чином, це місце, де люди збираються разом, щоб обмінятися ідеями і, таким чином, освіжити або придбати свої мовні навички. Перш за все, Sprachcafe служить для розширення знань на додаток до реальних уроків. </p>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a href=\"https://mobiri.se\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Learn more</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "align-items": "stretch",
              "position": "relative",
              "z-index": "10"
            },
            ".col-title": {
              "margin-bottom": "40px",
              "@media (max-width: 767px)": {
                "margin-bottom": "20px"
              }
            },
            ".mbr-section-title": {
              "color": "#2B2B2B"
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "margin-top": "32px",
              "@media (max-width: 767px)": {
                "margin-top": "16px"
              }
            },
            ".card-box": {
              "position": "relative",
              "z-index": "5",
              "width": "100%",
              "align-items": "stretch",
              "justify-content": "center",
              "display": "flex",
              "flex-direction": "column",
              "padding": "2rem",
              "background": "@cardColor",
              "border-radius": "25px",
              "& when (@showBorder)": {
                "border": "2px solid @borderColor"
              },
              "transition": "1s all",
              "opacity": "1"
            },
            ".card": {
              "transition": "all 0.3s",
              "min-height": "360px",
              "margin-top": "20px",
              "@media (max-width: 1199px)": {
                "min-height": "320px"
              },
              "@media (max-width: 991px)": {
                "min-height": "300px"
              },
              "@media (max-width: 767px)": {
                "min-height": "250px"
              }
            },
            ".card-img": {
              "position": "absolute",
              "z-index": "4",
              "width": "100%",
              "height": "100%",
              "border-radius": "25px",
              "background-size": "cover",
              "background-repeat": "no-repeat",
              "transition": "1s all",
              "opacity": "0",
              "@media (max-width: 767px)": {
                "display": "none"
              }
            },
            ".card-img1": {
              "& when (@showHoverImg)": {
                "background-image": "url(@card1Img)"
              }
            },
            ".card-img2": {
              "& when (@showHoverImg)": {
                "background-image": "url(@card2Img)"
              }
            },
            ".card-wrapper": {
              "display": "flex",
              "overflow": "hidden",
              "justify-content": "space-between",
              "position": "relative",
              "@media (min-width: 768px)": {
                "& when (@showHoverImg)": {
                  "&:hover": {
                    ".card-box": {
                      "opacity": "0"
                    },
                    ".card-img": {
                      "opacity": "1"
                    }
                  }
                }
              }
            },
            ".card-title": {
              "color": "#5F6AD4",
              "width": "100%"
            },
            ".mbr-text": {
              "color": "#2A2A2A",
              "width": "100%"
            },
            "overflow": "hidden",
            ".container, .container-fluid": {
              "position": "relative"
            },
            ".circle-blur": {
              "position": "absolute",
              "transform": "translate(50%, -50%)",
              "display": "block",
              "width": "240px",
              "height": "240px",
              "-webkit-box-pack": "center",
              "-webkit-justify-content": "center",
              "-ms-flex-pack": "center",
              "justify-content": "center",
              "-webkit-box-align": "center",
              "-webkit-align-items": "center",
              "-ms-flex-align": "center",
              "align-items": "center",
              "-webkit-align-self": "center",
              "-ms-grid-row-align": "center",
              "align-self": "center",
              "border-radius": "500px",
              "opacity": ".97",
              "-webkit-filter": "blur(50px) blur(50px)",
              "filter": "blur(50px) blur(50px)",
              "@media (max-width: 767px)": {
                "width": "200px",
                "height": "200px"
              }
            },
            ".circle-blur1": {
              "top": "0",
              "right": "40%",
              "background-image": "linear-gradient(132deg, @circleColor1 27%, @circleColor1 50%, @circleColor1 79%)"
            },
            ".circle-blur2": {
              "top": "10%",
              "right": "20%",
              "background-image": "linear-gradient(132deg, @circleColor2 27%, @circleColor2 50%, @circleColor2 79%)"
            },
            ".card-title, .mbr-section-btn": {
              "color": "#000000"
            },
            ".bayrak": {
              "width": "250px",
              "height": "150px",
              "display": "block",
              "margin": "auto"
            }
          },
          "_cid": "tjwzhVWL6Y",
          "_anchor": "afeatures1-7",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "telc-de.html": {
      "settings": {
        "title": "telc DE",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".image-wrapper": {
              "& img": {
                "width": "100%",
                "-o-object-fit": "cover",
                "object-fit": "cover"
              },
              "@media (max-width: 767px)": {
                "padding-top": "1.5rem"
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "@media (min-width: 992px)": {
                "padding-right": "115px",
                "& when (@reverseContent)": {
                  "padding-left": "115px",
                  "padding-right": "0"
                }
              }
            },
            ".label-text": {
              "width": "100%",
              "margin-bottom": "12px",
              "color": "#111111"
            },
            ".mbr-section-title": {
              "margin-bottom": "12px"
            },
            ".mbr-text": {
              "letter-spacing": "inherit",
              "color": "#555555",
              "width": "100%",
              "margin-bottom": "12px"
            },
            ".item": {
              "display": "flex",
              "align-items": "center",
              "margin": "12px 0"
            },
            ".btn-container": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "@media (max-width: 575px)": {
                "display": "flex",
                "flex-wrap": "wrap",
                "& .btn": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "header7",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header7\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Label\" name=\"showLabel\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\" checked condition=\"bg.type == 'color'\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/appm5/components/_images/background6.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-6\">\n                <div class=\"text-wrapper\">\n                    <p class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showLabel\" data-app-selector=\".label-text\">Sprachprüfungen</p>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Wir bieten Ihnen anerkannte Sprachprüfungen</b></h2>\n                    <p class=\"mbr-text mbr-fonts-style \" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Eine Sprachprüfung ist ideal, um vorhandene Fremdsprachenkenntnisse zertifizieren zu lassen. Ob für Studium oder Beruf, wir haben die passende Prüfung. Denn ein neutraler, international anerkannter Nachweis der Sprachkompetenz ist ein wertvolles Plus für den Lebenslauf. Die Bildungsakademie sind offizielle Prüfungszentren für eine Vielzahl von Prüfungen. Wir beraten unsere Teilnehmer nicht nur bei der Wahl der geeigneten Prüfung, sondern bereiten sie auch optimal darauf vor.</p>\n                    <div class=\"btn-container\">\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-info\" href=\"https://campuswelt.eu/de/sprachpr%C3%BCfungen\" data-app-placeholder=\"Type Text\" target=\"_blank\">Mehrlesen</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6\">\n                <div class=\"image-wrapper\" mbr-if=\"showImg\">\n                    <img src=\"@PROJECT_PATH@/assets/images/telc-removebg-preview.png\" alt=\"Mobirise Website Builder\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tjwBCNgpEC",
          "_anchor": "header7-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "telc-EN.html": {
      "settings": {
        "title": "telc EN",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".image-wrapper": {
              "& img": {
                "width": "100%",
                "-o-object-fit": "cover",
                "object-fit": "cover"
              },
              "@media (max-width: 767px)": {
                "padding-top": "1.5rem"
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "@media (min-width: 992px)": {
                "padding-right": "115px",
                "& when (@reverseContent)": {
                  "padding-left": "115px",
                  "padding-right": "0"
                }
              }
            },
            ".label-text": {
              "width": "100%",
              "margin-bottom": "12px",
              "color": "#111111"
            },
            ".mbr-section-title": {
              "margin-bottom": "12px"
            },
            ".mbr-text": {
              "letter-spacing": "inherit",
              "color": "#555555",
              "width": "100%",
              "margin-bottom": "12px"
            },
            ".item": {
              "display": "flex",
              "align-items": "center",
              "margin": "12px 0"
            },
            ".btn-container": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "@media (max-width: 575px)": {
                "display": "flex",
                "flex-wrap": "wrap",
                "& .btn": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "header7",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header7\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Label\" name=\"showLabel\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\" checked condition=\"bg.type == 'color'\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/appm5/components/_images/background6.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-6\">\n                <div class=\"text-wrapper\">\n                    <p class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showLabel\" data-app-selector=\".label-text\">Language tests</p>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>We offer recognized language exams</b></h2>\n                    <p class=\"mbr-text mbr-fonts-style \" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        A language exam is ideal for certifying existing foreign language skills. Whether for study or work, we have the right exam. After all, neutral, internationally recognized proof of language competence is a valuable asset for your resume. The Bildungsakademie are official examination centers for a wide range of examinations. We not only advise our participants on the choice of the appropriate exam, but also prepare them optimally for it.</p>\n                    <div class=\"btn-container\">\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-info\" href=\"https://campuswelt.eu/en/language-tests\" data-app-placeholder=\"Type Text\" target=\"_blank\">Read More</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6\">\n                <div class=\"image-wrapper\" mbr-if=\"showImg\">\n                    <img src=\"@PROJECT_PATH@/assets/images/telc-removebg-preview.png\" alt=\"Mobirise Website Builder\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tjwDoBMgk1",
          "_anchor": "header7-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "telc-UK.html": {
      "settings": {
        "title": "telc Ukraynaca",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".image-wrapper": {
              "& img": {
                "width": "100%",
                "-o-object-fit": "cover",
                "object-fit": "cover"
              },
              "@media (max-width: 767px)": {
                "padding-top": "1.5rem"
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "@media (min-width: 992px)": {
                "padding-right": "115px",
                "& when (@reverseContent)": {
                  "padding-left": "115px",
                  "padding-right": "0"
                }
              }
            },
            ".label-text": {
              "width": "100%",
              "margin-bottom": "12px",
              "color": "#111111"
            },
            ".mbr-section-title": {
              "margin-bottom": "12px"
            },
            ".mbr-text": {
              "letter-spacing": "inherit",
              "color": "#555555",
              "width": "100%",
              "margin-bottom": "12px"
            },
            ".item": {
              "display": "flex",
              "align-items": "center",
              "margin": "12px 0"
            },
            ".btn-container": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "@media (max-width: 575px)": {
                "display": "flex",
                "flex-wrap": "wrap",
                "& .btn": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "header7",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header7\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Label\" name=\"showLabel\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\" checked condition=\"bg.type == 'color'\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/appm5/components/_images/background6.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-6\">\n                <div class=\"text-wrapper\">\n                    <p class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showLabel\" data-app-selector=\".label-text\">Мовні тести</p>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Ми пропонуємо визнані мовні іспити</b></h2>\n                    <p class=\"mbr-text mbr-fonts-style \" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Мовний іспит ідеально підходить для підтвердження наявних знань іноземної мови. Для навчання чи роботи у нас є правильний іспит. Зрештою, нейтральне міжнародно визнане підтвердження володіння мовою є цінним надбанням для вашого резюме. Bildungsakademie є офіційними екзаменаційними центрами для широкого спектру іспитів. Ми не тільки консультуємо наших учасників щодо вибору відповідного іспиту, але й оптимально готуємо їх до нього.</p>\n                    <div class=\"btn-container\">\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-info\" href=\"https://campuswelt.eu/tr/%D0%BC%D0%BE%D0%B2%D0%BD%D1%96-%D1%82%D0%B5%D1%81%D1%82%D0%B8\" data-app-placeholder=\"Type Text\" target=\"_blank\">Детальніше</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6\">\n                <div class=\"image-wrapper\" mbr-if=\"showImg\">\n                    <img src=\"@PROJECT_PATH@/assets/images/telc-removebg-preview.png\" alt=\"Mobirise Website Builder\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tjwDKPwl6Q",
          "_anchor": "header7-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}